.maintcontent {

    width: 100%;
    display: flex;
    flex-direction: column;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.chartback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    margin-top: 20px;
}

.piechart {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: conic-gradient(#e8c4c7 126deg, #FF9EA5 126deg 162deg, #F44F5B 162deg 234deg, #A20202 234deg 270deg, #E21826 270deg 360deg);
}

.legenda {
    flex-direction: column;
    color: #666666;

    font-size: 15px;
    display: flex;
    margin-left: 190px;
    margin-right: 20px;
    margin-top: 20px;
}

.x-box-cont {
    font-size: 12px;
}

.x-box-cont h4 {
    margin-left: 15px;
}

.x-box-cont strong {
    display: flex;
    margin-bottom: 15px;
}


h2 {
    margin-left: 12px;
    margin-bottom: 0;
    color: #242424;

}

.search-bar {
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #fff;
}

.search-bar input {
    padding: 10px 20px 10px 40px;
    font-size: 0.9em;
    width: 21vh;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 12px;
    background: url(../imgs/icon_search_.svg) no-repeat 10px center;
    background-size: 20px;
    background-color: #fff;
}

.order-list table {
    width: 98%;
    background-color: #fff;
    border-radius: 7px;
}

.order-list th,
.order-list td {
    padding: 25px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    color: #666666;
}


.order-list th {
    background-color: #ffff;
    font-weight: bold;
}

.order-list td img {
    width: 4em;
    height: 65px;
    border-radius: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

.order-list td strong {
    display: block;
    color: #000000;
    margin-bottom: 5px;
}

.order-list td span {
    color: #888;
    font-size: 12px;
}

.order-list tbody tr:hover {
    background-color: #fff;
}

.order-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.scroll-button {
    width: 80px;
    height: 80px;
    border-radius: 20%;
    background-color: #F8EEEF;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.scroll-button:hover {
    background-color: #fadcdf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scroll-button:active {
    transform: scale(0.95);
}

.scroll-button img {
    width: 45px;
    height: 50px;
}

.container-fluid {
    width: 100%;
}

@media (max-width: 480px) {
    .search-bar input {
        padding: 5px 15px 5px 7px;
        font-size: 0.8em;
        width: auto;
        height: 25px;
    }
}
@media (max-width: 767px) {

    .order-list table,
    .order-list thead,
    .order-list tbody,
    .order-list th,
    .order-list td,
    .order-list tr {
        display: block;
    }

    .order-list thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .order-list tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .order-list td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .order-list td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }
}